programa
{
	
	funcao inicio()
	{
		real horas
		escreva("Bem-vindo! Digite a hora e ela será convertida em segundos. ")
		leia(horas)
		
		escreva("\n\nHora que você digitou: ", horas, "\n\nMultiplicação por 60: \nMinutos: ", horas*60, "\n\n")
		escreva("Multiplicação por 60 \nSegundos: ", horas*3600, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */