/*ASAEL ALEXANDER SEIFFERT DE OLIVEIRA
 
 2. O programa “Hera” irá imprimir a soma das idades de todos os colegas da
sua equipe (6 pessoas). Pergunte a cada um a idade e não esqueça a sua!
Depois faça a atribuição direta da expressão em uma variável inteira.

Exemplo:
Qual é a idade do colega 1? 20
Qual é a idade do colega 2? 24
Qual é a idade do colega 3? 27
Qual é a idade do colega 4? 30
Qual é a idade do colega 5? 18
Qual é a minha idade? 44
O tempo de vida meu e dos meus colegas é 163.
*/

programa
{
	
	funcao inicio()
	{inteiro i1
	inteiro i2
	inteiro i3
	inteiro i4
	inteiro i5
	inteiro i6
	
	escreva("Qual a idade do colega 1? ")
	leia(i1)
	limpa()
	
	escreva("Qual a idade do colega 2? ")
	leia(i2)
	limpa()
	
	escreva("Qual a idade do colega 3? ")
	leia(i3)
	limpa()
	
	escreva("Qual a idade do colega 4? ")
	leia(i4)
	limpa()
	
	escreva("Qual a idade do colega 5? ")
	leia(i5)
	limpa()
	
	escreva("Qual a minha idade? ")
	leia(i6)
	limpa()
	escreva("O tempo de vida meu e dos meus colegas é ")
	escreva(i1 + i2 + i3 + i4 + i5 + i6)
	escreva(".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */