/*ASAEL ALEXANDER SEIFFERT DE OLIVEIRA
 
 4. O programa “Atena” lê uma temperatura em graus celsius, e devolve sua
equivalência na escala fahrenheit. (Use: F = C * 1, 8 + 32)

Exemplo:
Temperatura em °C: 30°
Temperatura em °F: 86°
*/
programa
{
	
	funcao inicio()
	{inteiro c
	
	escreva("Digite a temperatura em Celsius: ")
	leia(c)
	limpa()
	
	escreva("A temperatura em Fahrenheint é °F: ")
	escreva(c * 1.8 + 32)
	escreva("°")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */